|Mega_Dominskyi_SM
out_s1 <= result[0].DB_MAX_OUTPUT_PORT_TYPE
in_z => Mega_Dominskyi_SM_Sum:inst.cin
in_x1 => Mega_Dominskyi_SM_Sum:inst.dataa[0]
in_x2 => Mega_Dominskyi_SM_Sum:inst.dataa[1]
in_x3 => Mega_Dominskyi_SM_Sum:inst.dataa[2]
in_x4 => Mega_Dominskyi_SM_Sum:inst.dataa[3]
in_x5 => Mega_Dominskyi_SM_Sum:inst.dataa[4]
in_x6 => Mega_Dominskyi_SM_Sum:inst.dataa[5]
in_x7 => Mega_Dominskyi_SM_Sum:inst.dataa[6]
in_x8 => Mega_Dominskyi_SM_Sum:inst.dataa[7]
in_y1 => Mega_Dominskyi_SM_Sum:inst.datab[0]
in_y2 => Mega_Dominskyi_SM_Sum:inst.datab[1]
in_y3 => Mega_Dominskyi_SM_Sum:inst.datab[2]
in_y4 => Mega_Dominskyi_SM_Sum:inst.datab[3]
in_y5 => Mega_Dominskyi_SM_Sum:inst.datab[4]
in_y6 => Mega_Dominskyi_SM_Sum:inst.datab[5]
in_y7 => Mega_Dominskyi_SM_Sum:inst.datab[6]
in_y8 => Mega_Dominskyi_SM_Sum:inst.datab[7]
out_s2 <= result[1].DB_MAX_OUTPUT_PORT_TYPE
out_s3 <= result[2].DB_MAX_OUTPUT_PORT_TYPE
out_s4 <= result[3].DB_MAX_OUTPUT_PORT_TYPE
out_s5 <= result[4].DB_MAX_OUTPUT_PORT_TYPE
out_s6 <= result[5].DB_MAX_OUTPUT_PORT_TYPE
out_s7 <= result[6].DB_MAX_OUTPUT_PORT_TYPE
out_z1 <= Mega_Dominskyi_SM_Sum:inst.cout
out_s8 <= result[7].DB_MAX_OUTPUT_PORT_TYPE


|Mega_Dominskyi_SM|Mega_Dominskyi_SM_Sum:inst
cin => cin.IN1
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
cout <= lpm_add_sub:LPM_ADD_SUB_component.cout
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result


|Mega_Dominskyi_SM|Mega_Dominskyi_SM_Sum:inst|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_1ei:auto_generated.dataa[0]
dataa[1] => add_sub_1ei:auto_generated.dataa[1]
dataa[2] => add_sub_1ei:auto_generated.dataa[2]
dataa[3] => add_sub_1ei:auto_generated.dataa[3]
dataa[4] => add_sub_1ei:auto_generated.dataa[4]
dataa[5] => add_sub_1ei:auto_generated.dataa[5]
dataa[6] => add_sub_1ei:auto_generated.dataa[6]
dataa[7] => add_sub_1ei:auto_generated.dataa[7]
datab[0] => add_sub_1ei:auto_generated.datab[0]
datab[1] => add_sub_1ei:auto_generated.datab[1]
datab[2] => add_sub_1ei:auto_generated.datab[2]
datab[3] => add_sub_1ei:auto_generated.datab[3]
datab[4] => add_sub_1ei:auto_generated.datab[4]
datab[5] => add_sub_1ei:auto_generated.datab[5]
datab[6] => add_sub_1ei:auto_generated.datab[6]
datab[7] => add_sub_1ei:auto_generated.datab[7]
cin => add_sub_1ei:auto_generated.cin
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_1ei:auto_generated.result[0]
result[1] <= add_sub_1ei:auto_generated.result[1]
result[2] <= add_sub_1ei:auto_generated.result[2]
result[3] <= add_sub_1ei:auto_generated.result[3]
result[4] <= add_sub_1ei:auto_generated.result[4]
result[5] <= add_sub_1ei:auto_generated.result[5]
result[6] <= add_sub_1ei:auto_generated.result[6]
result[7] <= add_sub_1ei:auto_generated.result[7]
cout <= add_sub_1ei:auto_generated.cout
overflow <= <GND>


|Mega_Dominskyi_SM|Mega_Dominskyi_SM_Sum:inst|lpm_add_sub:LPM_ADD_SUB_component|add_sub_1ei:auto_generated
cin => op_1.IN18
cin => op_1.IN19
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN16
dataa[1] => op_1.IN14
dataa[2] => op_1.IN12
dataa[3] => op_1.IN10
dataa[4] => op_1.IN8
dataa[5] => op_1.IN6
dataa[6] => op_1.IN4
dataa[7] => op_1.IN2
datab[0] => op_1.IN17
datab[1] => op_1.IN15
datab[2] => op_1.IN13
datab[3] => op_1.IN11
datab[4] => op_1.IN9
datab[5] => op_1.IN7
datab[6] => op_1.IN5
datab[7] => op_1.IN3
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


