vendor_name = ModelSim
source_file = 1, D:/ForStudy/Architecure-Of-Computer/Architecture-Of-Computer/LABS/Lab4/Block_Dominskyi_SM/Block_Dominskyi_SM.bdf
source_file = 1, D:/ForStudy/Architecure-Of-Computer/Architecture-Of-Computer/LABS/Lab4/Block_Dominskyi_SM/Block_Dominskyi_SM.vwf
source_file = 1, D:/ForStudy/Architecure-Of-Computer/Architecture-Of-Computer/LABS/Lab4/Block_Dominskyi_SM/db/Block_Dominskyi_SM.cbx.xml
source_file = 1, d:/forstudy/architecure-of-computer/architecture-of-computer/labs/lab4/lab1_sm/lab2_sm_v2.bdf
source_file = 1, d:/forstudy/architecure-of-computer/architecture-of-computer/labs/lab4/lab1_sm/sm2_v2.v
source_file = 1, d:/forstudy/architecure-of-computer/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, d:/forstudy/architecure-of-computer/quartus/libraries/megafunctions/addcore.inc
source_file = 1, d:/forstudy/architecure-of-computer/quartus/libraries/megafunctions/look_add.inc
source_file = 1, d:/forstudy/architecure-of-computer/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/forstudy/architecure-of-computer/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/forstudy/architecure-of-computer/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, d:/forstudy/architecure-of-computer/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/forstudy/architecure-of-computer/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/ForStudy/Architecure-Of-Computer/Architecture-Of-Computer/LABS/Lab4/Block_Dominskyi_SM/db/add_sub_qdi.tdf
design_name = Block_Dominskyi_SM
instance = comp, \inst3|inst|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~1 , inst3|inst|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~1, Block_Dominskyi_SM, 1
instance = comp, \in_x4~I , in_x4, Block_Dominskyi_SM, 1
instance = comp, \in_z~I , in_z, Block_Dominskyi_SM, 1
instance = comp, \in_x1~I , in_x1, Block_Dominskyi_SM, 1
instance = comp, \in_y1~I , in_y1, Block_Dominskyi_SM, 1
instance = comp, \inst|inst|LPM_ADD_SUB_component|auto_generated|sum_eqn[0]~0 , inst|inst|LPM_ADD_SUB_component|auto_generated|sum_eqn[0]~0, Block_Dominskyi_SM, 1
instance = comp, \in_x2~I , in_x2, Block_Dominskyi_SM, 1
instance = comp, \in_y2~I , in_y2, Block_Dominskyi_SM, 1
instance = comp, \inst|inst|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0 , inst|inst|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0, Block_Dominskyi_SM, 1
instance = comp, \inst1|inst|LPM_ADD_SUB_component|auto_generated|sum_eqn[0] , inst1|inst|LPM_ADD_SUB_component|auto_generated|sum_eqn[0], Block_Dominskyi_SM, 1
instance = comp, \in_x3~I , in_x3, Block_Dominskyi_SM, 1
instance = comp, \in_y3~I , in_y3, Block_Dominskyi_SM, 1
instance = comp, \inst1|inst|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0 , inst1|inst|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0, Block_Dominskyi_SM, 1
instance = comp, \inst2|inst|LPM_ADD_SUB_component|auto_generated|sum_eqn[0] , inst2|inst|LPM_ADD_SUB_component|auto_generated|sum_eqn[0], Block_Dominskyi_SM, 1
instance = comp, \in_y4~I , in_y4, Block_Dominskyi_SM, 1
instance = comp, \inst3|inst|LPM_ADD_SUB_component|auto_generated|sum_eqn[0]~0 , inst3|inst|LPM_ADD_SUB_component|auto_generated|sum_eqn[0]~0, Block_Dominskyi_SM, 1
instance = comp, \inst3|inst|LPM_ADD_SUB_component|auto_generated|sum_eqn[0] , inst3|inst|LPM_ADD_SUB_component|auto_generated|sum_eqn[0], Block_Dominskyi_SM, 1
instance = comp, \in_y5~I , in_y5, Block_Dominskyi_SM, 1
instance = comp, \inst3|inst|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0 , inst3|inst|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0, Block_Dominskyi_SM, 1
instance = comp, \in_x5~I , in_x5, Block_Dominskyi_SM, 1
instance = comp, \inst3|inst|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~2 , inst3|inst|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~2, Block_Dominskyi_SM, 1
instance = comp, \inst4|inst|LPM_ADD_SUB_component|auto_generated|sum_eqn[0] , inst4|inst|LPM_ADD_SUB_component|auto_generated|sum_eqn[0], Block_Dominskyi_SM, 1
instance = comp, \in_x6~I , in_x6, Block_Dominskyi_SM, 1
instance = comp, \inst4|inst|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0 , inst4|inst|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0, Block_Dominskyi_SM, 1
instance = comp, \in_y6~I , in_y6, Block_Dominskyi_SM, 1
instance = comp, \inst5|inst|LPM_ADD_SUB_component|auto_generated|sum_eqn[0] , inst5|inst|LPM_ADD_SUB_component|auto_generated|sum_eqn[0], Block_Dominskyi_SM, 1
instance = comp, \in_x7~I , in_x7, Block_Dominskyi_SM, 1
instance = comp, \inst5|inst|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0 , inst5|inst|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0, Block_Dominskyi_SM, 1
instance = comp, \in_y7~I , in_y7, Block_Dominskyi_SM, 1
instance = comp, \inst6|inst|LPM_ADD_SUB_component|auto_generated|sum_eqn[0] , inst6|inst|LPM_ADD_SUB_component|auto_generated|sum_eqn[0], Block_Dominskyi_SM, 1
instance = comp, \inst6|inst|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0 , inst6|inst|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0, Block_Dominskyi_SM, 1
instance = comp, \in_x8~I , in_x8, Block_Dominskyi_SM, 1
instance = comp, \in_y8~I , in_y8, Block_Dominskyi_SM, 1
instance = comp, \inst7|inst|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0 , inst7|inst|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0, Block_Dominskyi_SM, 1
instance = comp, \inst7|inst|LPM_ADD_SUB_component|auto_generated|sum_eqn[0] , inst7|inst|LPM_ADD_SUB_component|auto_generated|sum_eqn[0], Block_Dominskyi_SM, 1
instance = comp, \out_s1~I , out_s1, Block_Dominskyi_SM, 1
instance = comp, \out_s2~I , out_s2, Block_Dominskyi_SM, 1
instance = comp, \out_s3~I , out_s3, Block_Dominskyi_SM, 1
instance = comp, \out_s4~I , out_s4, Block_Dominskyi_SM, 1
instance = comp, \out_s5~I , out_s5, Block_Dominskyi_SM, 1
instance = comp, \out_s6~I , out_s6, Block_Dominskyi_SM, 1
instance = comp, \out_s7~I , out_s7, Block_Dominskyi_SM, 1
instance = comp, \out_z1~I , out_z1, Block_Dominskyi_SM, 1
instance = comp, \out_s8~I , out_s8, Block_Dominskyi_SM, 1
