|Lab2_SM_v2
outs <= SM2_v2:inst.result[0]
inx => SM2_v2:inst.cin
iny => SM2_v2:inst.dataa[0]
inz => SM2_v2:inst.datab[0]
outz <= SM2_v2:inst.cout


|Lab2_SM_v2|SM2_v2:inst
cin => cin.IN1
dataa[0] => dataa[0].IN1
datab[0] => datab[0].IN1
cout <= lpm_add_sub:LPM_ADD_SUB_component.cout
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result


|Lab2_SM_v2|SM2_v2:inst|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_qdi:auto_generated.dataa[0]
datab[0] => add_sub_qdi:auto_generated.datab[0]
cin => add_sub_qdi:auto_generated.cin
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_qdi:auto_generated.result[0]
cout <= add_sub_qdi:auto_generated.cout
overflow <= <GND>


|Lab2_SM_v2|SM2_v2:inst|lpm_add_sub:LPM_ADD_SUB_component|add_sub_qdi:auto_generated
cin => carry_eqn[0].IN1
cin => sum_eqn[0].IN1
cout <= carry_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
datab[0] => carry_eqn[0].IN1
datab[0] => _.IN1
datab[0] => sum_eqn[0].IN1
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE


