|CL_Dominskyi_v1
out_y <= y.DB_MAX_OUTPUT_PORT_TYPE
in_x4 => LC1:inst.x4
in_x3 => LC1:inst.x3
in_x2 => LC1:inst.x2
in_x1 => LC1:inst.x1
out2_y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
in2_x3 => inst266.IN0
in2_x3 => inst15.IN0
in2_x3 => inst16.IN0
in2_x3 => inst18.IN0
in2_x3 => inst34.IN0
in2_x3 => inst25.IN0
in2_x2 => inst266.IN1
in2_x2 => inst27.IN1
in2_x2 => inst17.IN0
in2_x2 => inst19.IN0
in2_x2 => inst22.IN0
in2_x2 => inst37.IN1
in2_x4 => inst266.IN2
in2_x4 => inst27.IN2
in2_x4 => inst30.IN2
in2_x4 => inst32.IN2
in2_x4 => inst21.IN0
in2_x4 => inst23.IN0
in2_x1 => inst28.IN1
in2_x1 => inst29.IN1
in2_x1 => inst31.IN1
in2_x1 => inst20.IN0
in2_x1 => inst35.IN1
in2_x1 => inst24.IN0


|CL_Dominskyi_v1|LC1:inst
y <= inst23.DB_MAX_OUTPUT_PORT_TYPE
x4 => inst12.IN0
x4 => inst13.IN0
x4 => inst11.IN0
x4 => inst14.IN0
x4 => inst35.IN0
x4 => inst32.IN0
x4 => inst24.IN0
x4 => inst4.IN0
x4 => inst10.IN0
x4 => inst29.IN0
x3 => inst12.IN1
x3 => inst13.IN1
x3 => inst41.IN0
x3 => inst14.IN1
x3 => inst34.IN0
x3 => inst31.IN0
x3 => inst25.IN0
x3 => inst36.IN0
x3 => inst42.IN0
x3 => inst3.IN1
x2 => inst38.IN0
x2 => inst13.IN2
x2 => inst11.IN2
x2 => inst14.IN2
x2 => inst1.IN2
x2 => inst2.IN2
x2 => inst26.IN0
x2 => inst28.IN0
x2 => inst40.IN0
x2 => inst30.IN0
x1 => inst39.IN0
x1 => inst37.IN0
x1 => inst18.IN2
x1 => inst15.IN2
x1 => inst33.IN0
x1 => inst7.IN2
x1 => inst9.IN2
x1 => inst27.IN0
x1 => inst19.IN2
x1 => inst6.IN2


