// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/18/2020 23:39:09"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    CL_Dominskyi_v1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CL_Dominskyi_v1_vlg_sample_tst(
	in_x1,
	in_x2,
	in_x3,
	in_x4,
	sampler_tx
);
input  in_x1;
input  in_x2;
input  in_x3;
input  in_x4;
output sampler_tx;

reg sample;
time current_time;
always @(in_x1 or in_x2 or in_x3 or in_x4)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module CL_Dominskyi_v1_vlg_check_tst (
	out_y,
	sampler_rx
);
input  out_y;
input sampler_rx;

reg  out_y_expected;

reg  out_y_prev;

reg  out_y_expected_prev;

reg  last_out_y_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	out_y_prev = out_y;
end

// update expected /o prevs

always @(trigger)
begin
	out_y_expected_prev = out_y_expected;
end



// expected out_y
initial
begin
	out_y_expected = 1'bX;
	out_y_expected = #999000 1'b0;
end 
// generate trigger
always @(out_y_expected or out_y)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected out_y = %b | ",out_y_expected_prev);
	$display("| real out_y = %b | ",out_y_prev);
`endif
	if (
		( out_y_expected_prev !== 1'bx ) && ( out_y_prev !== out_y_expected_prev )
		&& ((out_y_expected_prev !== last_out_y_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_y :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_y_expected_prev);
		$display ("     Real value = %b", out_y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_y_exp = out_y_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module CL_Dominskyi_v1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg in_x1;
reg in_x2;
reg in_x3;
reg in_x4;
// wires                                               
wire out_y;

wire sampler;                             

// assign statements (if any)                          
CL_Dominskyi_v1 i1 (
// port map - connection between master ports and signals/registers   
	.in_x1(in_x1),
	.in_x2(in_x2),
	.in_x3(in_x3),
	.in_x4(in_x4),
	.out_y(out_y)
);

// in_x4
always
begin
	in_x4 = 1'b0;
	in_x4 = #80000 1'b1;
	#80000;
end 

// in_x3
always
begin
	in_x3 = 1'b0;
	in_x3 = #40000 1'b1;
	#40000;
end 

// in_x2
always
begin
	in_x2 = 1'b0;
	in_x2 = #20000 1'b1;
	#20000;
end 

// in_x1
always
begin
	in_x1 = 1'b0;
	in_x1 = #10000 1'b1;
	#10000;
end 

CL_Dominskyi_v1_vlg_sample_tst tb_sample (
	.in_x1(in_x1),
	.in_x2(in_x2),
	.in_x3(in_x3),
	.in_x4(in_x4),
	.sampler_tx(sampler)
);

CL_Dominskyi_v1_vlg_check_tst tb_out(
	.out_y(out_y),
	.sampler_rx(sampler)
);
endmodule

