vendor_name = ModelSim
source_file = 1, D:/ForStudy/Architecure-Of-Computer/Architecture-Of-Computer/LABS/Lab4/Mega_Domiskyi_SM/Mega_Dominskyi_SM.bdf
source_file = 1, D:/ForStudy/Architecure-Of-Computer/Architecture-Of-Computer/LABS/Lab4/Mega_Domiskyi_SM/Mega_Dominskyi_SM.vwf
source_file = 1, D:/ForStudy/Architecure-Of-Computer/Architecture-Of-Computer/LABS/Lab4/Mega_Domiskyi_SM/db/Mega_Dominskyi_SM.cbx.xml
source_file = 1, D:/ForStudy/Architecure-Of-Computer/Architecture-Of-Computer/LABS/Lab4/Mega_Domiskyi_SM/mega_dominskyi_sm_sum.v
source_file = 1, d:/forstudy/architecure-of-computer/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, d:/forstudy/architecure-of-computer/quartus/libraries/megafunctions/addcore.inc
source_file = 1, d:/forstudy/architecure-of-computer/quartus/libraries/megafunctions/look_add.inc
source_file = 1, d:/forstudy/architecure-of-computer/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/forstudy/architecure-of-computer/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/forstudy/architecure-of-computer/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, d:/forstudy/architecure-of-computer/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/forstudy/architecure-of-computer/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/ForStudy/Architecure-Of-Computer/Architecture-Of-Computer/LABS/Lab4/Mega_Domiskyi_SM/db/add_sub_1ei.tdf
design_name = Mega_Dominskyi_SM
instance = comp, \in_z~I , in_z, Mega_Dominskyi_SM, 1
instance = comp, \in_y1~I , in_y1, Mega_Dominskyi_SM, 1
instance = comp, \in_x1~I , in_x1, Mega_Dominskyi_SM, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[0]~1 , inst|LPM_ADD_SUB_component|auto_generated|result_int[0]~1, Mega_Dominskyi_SM, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~2 , inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~2, Mega_Dominskyi_SM, 1
instance = comp, \in_y2~I , in_y2, Mega_Dominskyi_SM, 1
instance = comp, \in_x2~I , in_x2, Mega_Dominskyi_SM, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~4 , inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~4, Mega_Dominskyi_SM, 1
instance = comp, \in_x3~I , in_x3, Mega_Dominskyi_SM, 1
instance = comp, \in_y3~I , in_y3, Mega_Dominskyi_SM, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~6 , inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~6, Mega_Dominskyi_SM, 1
instance = comp, \in_y4~I , in_y4, Mega_Dominskyi_SM, 1
instance = comp, \in_x4~I , in_x4, Mega_Dominskyi_SM, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~8 , inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~8, Mega_Dominskyi_SM, 1
instance = comp, \in_x5~I , in_x5, Mega_Dominskyi_SM, 1
instance = comp, \in_y5~I , in_y5, Mega_Dominskyi_SM, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~10 , inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~10, Mega_Dominskyi_SM, 1
instance = comp, \in_y6~I , in_y6, Mega_Dominskyi_SM, 1
instance = comp, \in_x6~I , in_x6, Mega_Dominskyi_SM, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~12 , inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~12, Mega_Dominskyi_SM, 1
instance = comp, \in_y7~I , in_y7, Mega_Dominskyi_SM, 1
instance = comp, \in_x7~I , in_x7, Mega_Dominskyi_SM, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~14 , inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~14, Mega_Dominskyi_SM, 1
instance = comp, \in_y8~I , in_y8, Mega_Dominskyi_SM, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~16 , inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~16, Mega_Dominskyi_SM, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[9]~18 , inst|LPM_ADD_SUB_component|auto_generated|result_int[9]~18, Mega_Dominskyi_SM, 1
instance = comp, \in_x8~I , in_x8, Mega_Dominskyi_SM, 1
instance = comp, \out_s1~I , out_s1, Mega_Dominskyi_SM, 1
instance = comp, \out_s2~I , out_s2, Mega_Dominskyi_SM, 1
instance = comp, \out_s3~I , out_s3, Mega_Dominskyi_SM, 1
instance = comp, \out_s4~I , out_s4, Mega_Dominskyi_SM, 1
instance = comp, \out_s5~I , out_s5, Mega_Dominskyi_SM, 1
instance = comp, \out_s6~I , out_s6, Mega_Dominskyi_SM, 1
instance = comp, \out_s7~I , out_s7, Mega_Dominskyi_SM, 1
instance = comp, \out_z1~I , out_z1, Mega_Dominskyi_SM, 1
instance = comp, \out_s8~I , out_s8, Mega_Dominskyi_SM, 1
