// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5F256C6 Package FBGA256
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Block_Dominskyi_SM")
  (DATE "11/29/2020 01:29:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|inst\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (870:870:870) (870:870:870))
        (PORT datad (5322:5322:5322) (5322:5322:5322))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in_x4\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in_z\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in_x1\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (822:822:822) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in_y1\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (822:822:822) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5004:5004:5004) (5004:5004:5004))
        (PORT datac (4984:4984:4984) (4984:4984:4984))
        (PORT datad (4727:4727:4727) (4727:4727:4727))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in_x2\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in_y2\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5006:5006:5006) (5006:5006:5006))
        (PORT datac (4983:4983:4983) (4983:4983:4983))
        (PORT datad (4725:4725:4725) (4725:4725:4725))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|inst\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (898:898:898) (898:898:898))
        (PORT datac (5324:5324:5324) (5324:5324:5324))
        (PORT datad (245:245:245) (245:245:245))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in_x3\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in_y3\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|inst\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (894:894:894) (894:894:894))
        (PORT datac (5327:5327:5327) (5327:5327:5327))
        (PORT datad (247:247:247) (247:247:247))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst2\|inst\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (890:890:890) (890:890:890))
        (PORT datac (882:882:882) (882:882:882))
        (PORT datad (264:264:264) (264:264:264))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in_y4\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|inst\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (870:870:870) (870:870:870))
        (PORT datad (5322:5322:5322) (5322:5322:5322))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|inst\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1088:1088:1088) (1088:1088:1088))
        (PORT datab (270:270:270) (270:270:270))
        (PORT datac (882:882:882) (882:882:882))
        (PORT datad (259:259:259) (259:259:259))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in_y5\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (822:822:822) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|inst\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (867:867:867) (867:867:867))
        (PORT datad (5323:5323:5323) (5323:5323:5323))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in_x5\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|inst\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (262:262:262))
        (PORT datab (896:896:896) (896:896:896))
        (PORT datac (878:878:878) (878:878:878))
        (PORT datad (268:268:268) (268:268:268))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\|inst\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4735:4735:4735) (4735:4735:4735))
        (PORT datab (252:252:252) (252:252:252))
        (PORT datac (5168:5168:5168) (5168:5168:5168))
        (PORT datad (266:266:266) (266:266:266))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in_x6\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\|inst\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4733:4733:4733) (4733:4733:4733))
        (PORT datab (253:253:253) (253:253:253))
        (PORT datac (5168:5168:5168) (5168:5168:5168))
        (PORT datad (260:260:260) (260:260:260))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in_y6\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst5\|inst\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (4830:4830:4830) (4830:4830:4830))
        (PORT datac (2371:2371:2371) (2371:2371:2371))
        (PORT datad (4697:4697:4697) (4697:4697:4697))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in_x7\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst5\|inst\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4829:4829:4829) (4829:4829:4829))
        (PORT datac (2371:2371:2371) (2371:2371:2371))
        (PORT datad (4697:4697:4697) (4697:4697:4697))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in_y7\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (822:822:822) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|inst\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4845:4845:4845) (4845:4845:4845))
        (PORT datab (254:254:254) (254:254:254))
        (PORT datac (4707:4707:4707) (4707:4707:4707))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|inst\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4845:4845:4845) (4845:4845:4845))
        (PORT datab (254:254:254) (254:254:254))
        (PORT datac (4707:4707:4707) (4707:4707:4707))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in_x8\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in_y8\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst7\|inst\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (253:253:253))
        (PORT datac (5273:5273:5273) (5273:5273:5273))
        (PORT datad (4991:4991:4991) (4991:4991:4991))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst7\|inst\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (252:252:252))
        (PORT datac (5270:5270:5270) (5270:5270:5270))
        (PORT datad (4991:4991:4991) (4991:4991:4991))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out_s1\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1197:1197:1197) (1197:1197:1197))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out_s2\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1341:1341:1341) (1341:1341:1341))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out_s3\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (663:663:663) (663:663:663))
        (IOPATH datain padio (2612:2612:2612) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out_s4\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (873:873:873) (873:873:873))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out_s5\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (964:964:964) (964:964:964))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out_s6\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (603:603:603) (603:603:603))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out_s7\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (603:603:603) (603:603:603))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out_z1\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1245:1245:1245) (1245:1245:1245))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out_s8\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (875:875:875) (875:875:875))
        (IOPATH datain padio (2769:2769:2769) (2769:2769:2769))
      )
    )
  )
)
