// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/16/2020 10:25:39"

// 
// Device: Altera EP2C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab2_SM_v2 (
	outs,
	inx,
	iny,
	inz,
	outz);
output 	outs;
input 	inx;
input 	iny;
input 	inz;
output 	outz;

// Design Ports Information
// outs	=>  Location: PIN_L3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outz	=>  Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// inx	=>  Location: PIN_M4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// iny	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// inz	=>  Location: PIN_R4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inx~combout ;
wire \iny~combout ;
wire \inz~combout ;
wire \inst|LPM_ADD_SUB_component|auto_generated|sum_eqn[0]~0_combout ;
wire \inst|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0_combout ;


// Location: PIN_M4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \inx~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\inx~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(inx));
// synopsys translate_off
defparam \inx~I .input_async_reset = "none";
defparam \inx~I .input_power_up = "low";
defparam \inx~I .input_register_mode = "none";
defparam \inx~I .input_sync_reset = "none";
defparam \inx~I .oe_async_reset = "none";
defparam \inx~I .oe_power_up = "low";
defparam \inx~I .oe_register_mode = "none";
defparam \inx~I .oe_sync_reset = "none";
defparam \inx~I .operation_mode = "input";
defparam \inx~I .output_async_reset = "none";
defparam \inx~I .output_power_up = "low";
defparam \inx~I .output_register_mode = "none";
defparam \inx~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \iny~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\iny~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(iny));
// synopsys translate_off
defparam \iny~I .input_async_reset = "none";
defparam \iny~I .input_power_up = "low";
defparam \iny~I .input_register_mode = "none";
defparam \iny~I .input_sync_reset = "none";
defparam \iny~I .oe_async_reset = "none";
defparam \iny~I .oe_power_up = "low";
defparam \iny~I .oe_register_mode = "none";
defparam \iny~I .oe_sync_reset = "none";
defparam \iny~I .operation_mode = "input";
defparam \iny~I .output_async_reset = "none";
defparam \iny~I .output_power_up = "low";
defparam \iny~I .output_register_mode = "none";
defparam \iny~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \inz~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\inz~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(inz));
// synopsys translate_off
defparam \inz~I .input_async_reset = "none";
defparam \inz~I .input_power_up = "low";
defparam \inz~I .input_register_mode = "none";
defparam \inz~I .input_sync_reset = "none";
defparam \inz~I .oe_async_reset = "none";
defparam \inz~I .oe_power_up = "low";
defparam \inz~I .oe_register_mode = "none";
defparam \inz~I .oe_sync_reset = "none";
defparam \inz~I .operation_mode = "input";
defparam \inz~I .output_async_reset = "none";
defparam \inz~I .output_power_up = "low";
defparam \inz~I .output_register_mode = "none";
defparam \inz~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N0
cycloneii_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|sum_eqn[0]~0 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|sum_eqn[0]~0_combout  = \inx~combout  $ (\iny~combout  $ (\inz~combout ))

	.dataa(vcc),
	.datab(\inx~combout ),
	.datac(\iny~combout ),
	.datad(\inz~combout ),
	.cin(gnd),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|sum_eqn[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|sum_eqn[0]~0 .lut_mask = 16'hC33C;
defparam \inst|LPM_ADD_SUB_component|auto_generated|sum_eqn[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N18
cycloneii_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0_combout  = (\inx~combout  & ((\iny~combout ) # (\inz~combout ))) # (!\inx~combout  & (\iny~combout  & \inz~combout ))

	.dataa(vcc),
	.datab(\inx~combout ),
	.datac(\iny~combout ),
	.datad(\inz~combout ),
	.cin(gnd),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0 .lut_mask = 16'hFCC0;
defparam \inst|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_L3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outs~I (
	.datain(\inst|LPM_ADD_SUB_component|auto_generated|sum_eqn[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outs));
// synopsys translate_off
defparam \outs~I .input_async_reset = "none";
defparam \outs~I .input_power_up = "low";
defparam \outs~I .input_register_mode = "none";
defparam \outs~I .input_sync_reset = "none";
defparam \outs~I .oe_async_reset = "none";
defparam \outs~I .oe_power_up = "low";
defparam \outs~I .oe_register_mode = "none";
defparam \outs~I .oe_sync_reset = "none";
defparam \outs~I .operation_mode = "output";
defparam \outs~I .output_async_reset = "none";
defparam \outs~I .output_power_up = "low";
defparam \outs~I .output_register_mode = "none";
defparam \outs~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outz~I (
	.datain(\inst|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outz));
// synopsys translate_off
defparam \outz~I .input_async_reset = "none";
defparam \outz~I .input_power_up = "low";
defparam \outz~I .input_register_mode = "none";
defparam \outz~I .input_sync_reset = "none";
defparam \outz~I .oe_async_reset = "none";
defparam \outz~I .oe_power_up = "low";
defparam \outz~I .oe_register_mode = "none";
defparam \outz~I .oe_sync_reset = "none";
defparam \outz~I .operation_mode = "output";
defparam \outz~I .output_async_reset = "none";
defparam \outz~I .output_power_up = "low";
defparam \outz~I .output_register_mode = "none";
defparam \outz~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
