|DMKR_2_2
y2 <= DMKR_2:inst1.y2
cnt[0] <= Counter:inst8.q[0]
cnt[1] <= Counter:inst8.q[1]
cnt[2] <= Counter:inst8.q[2]
cnt[3] <= Counter:inst8.q[3]
cnt[4] <= Counter:inst8.q[4]
cnt[5] <= Counter:inst8.q[5]
cnt[6] <= Counter:inst8.q[6]
cnt[7] <= Counter:inst8.q[7]
start => Counter:inst8.sload
start => inst20~0.IN1
start => inst22.IN1
start => BUSMUX:inst.sel
start => SHIFTREG:inst10.load
start => SHIFTREG:inst10.enable
G => Counter:inst8.clock
G => inst20.CLK
G => DMKR_2:inst1.G
y4 <= DMKR_2:inst1.y4
B[0] => Counter:inst8.data[0]
B[1] => Counter:inst8.data[1]
B[2] => Counter:inst8.data[2]
B[3] => Counter:inst8.data[3]
B[4] => Counter:inst8.data[4]
B[5] => Counter:inst8.data[5]
B[6] => Counter:inst8.data[6]
B[7] => Counter:inst8.data[7]
y3 <= DMKR_2:inst1.y3
y1 <= DMKR_2:inst1.y1
out_x1 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
out_x2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= SHIFTREG:inst12.q[0]
result[1] <= SHIFTREG:inst12.q[1]
result[2] <= SHIFTREG:inst12.q[2]
result[3] <= SHIFTREG:inst12.q[3]
result[4] <= SHIFTREG:inst12.q[4]
result[5] <= SHIFTREG:inst12.q[5]
result[6] <= SHIFTREG:inst12.q[6]
result[7] <= SHIFTREG:inst12.q[7]
G2 => SHIFTREG:inst12.clock
G2 => SHIFTREG:inst10.clock
A[0] => SHIFTREG:inst10.data[0]
A[1] => SHIFTREG:inst10.data[1]
A[2] => SHIFTREG:inst10.data[2]
A[3] => SHIFTREG:inst10.data[3]
A[4] => SHIFTREG:inst10.data[4]
A[5] => SHIFTREG:inst10.data[5]
A[6] => SHIFTREG:inst10.data[6]
A[7] => SHIFTREG:inst10.data[7]
C[0] => BUSMUX:inst.datab[0]
C[1] => BUSMUX:inst.datab[1]
C[2] => BUSMUX:inst.datab[2]
C[3] => BUSMUX:inst.datab[3]
C[4] => BUSMUX:inst.datab[4]
C[5] => BUSMUX:inst.datab[5]
C[6] => BUSMUX:inst.datab[6]
C[7] => BUSMUX:inst.datab[7]


|DMKR_2_2|DMKR_2:inst1
Q2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
reset => inst15.ACLR
reset => inst14.ACLR
G => inst15.CLK
G => inst14.CLK
x1 => inst22.IN0
x1 => inst511.IN2
x1 => inst5.IN1
x2 => inst511.IN1
x2 => inst65.IN0
Q1 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
y4 <= inst90.DB_MAX_OUTPUT_PORT_TYPE
y3 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
y2 <= inst91.DB_MAX_OUTPUT_PORT_TYPE
y1 <= inst91.DB_MAX_OUTPUT_PORT_TYPE


|DMKR_2_2|Counter:inst8
clock => clock~0.IN1
cnt_en => cnt_en~0.IN1
data[0] => data[0]~7.IN1
data[1] => data[1]~6.IN1
data[2] => data[2]~5.IN1
data[3] => data[3]~4.IN1
data[4] => data[4]~3.IN1
data[5] => data[5]~2.IN1
data[6] => data[6]~1.IN1
data[7] => data[7]~0.IN1
sload => sload~0.IN1
updown => updown~0.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q
q[5] <= lpm_counter:LPM_COUNTER_component.q
q[6] <= lpm_counter:LPM_COUNTER_component.q
q[7] <= lpm_counter:LPM_COUNTER_component.q


|DMKR_2_2|Counter:inst8|lpm_counter:LPM_COUNTER_component
clock => cntr_b0i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_b0i:auto_generated.cnt_en
updown => cntr_b0i:auto_generated.updown
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_b0i:auto_generated.sload
data[0] => cntr_b0i:auto_generated.data[0]
data[1] => cntr_b0i:auto_generated.data[1]
data[2] => cntr_b0i:auto_generated.data[2]
data[3] => cntr_b0i:auto_generated.data[3]
data[4] => cntr_b0i:auto_generated.data[4]
data[5] => cntr_b0i:auto_generated.data[5]
data[6] => cntr_b0i:auto_generated.data[6]
data[7] => cntr_b0i:auto_generated.data[7]
cin => ~NO_FANOUT~
q[0] <= cntr_b0i:auto_generated.q[0]
q[1] <= cntr_b0i:auto_generated.q[1]
q[2] <= cntr_b0i:auto_generated.q[2]
q[3] <= cntr_b0i:auto_generated.q[3]
q[4] <= cntr_b0i:auto_generated.q[4]
q[5] <= cntr_b0i:auto_generated.q[5]
q[6] <= cntr_b0i:auto_generated.q[6]
q[7] <= cntr_b0i:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|DMKR_2_2|Counter:inst8|lpm_counter:LPM_COUNTER_component|cntr_b0i:auto_generated
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _~2.IN1
data[0] => _~20.IN1
data[1] => _~19.IN1
data[2] => _~18.IN1
data[3] => _~17.IN1
data[4] => _~16.IN1
data[5] => _~15.IN1
data[6] => _~14.IN1
data[7] => _~13.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
sload => _~1.IN1
sload => counter_reg_bit1a[7]~9.IN1
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB
updown => counter_comb_bita7.DATAB


|DMKR_2_2|SHIFTREG:inst12
clock => clock~0.IN1
data[0] => data[0]~7.IN1
data[1] => data[1]~6.IN1
data[2] => data[2]~5.IN1
data[3] => data[3]~4.IN1
data[4] => data[4]~3.IN1
data[5] => data[5]~2.IN1
data[6] => data[6]~1.IN1
data[7] => data[7]~0.IN1
enable => enable~0.IN1
load => load~0.IN1
shiftin => shiftin~0.IN1
q[0] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[1] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[2] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[3] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[4] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[5] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[6] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[7] <= lpm_shiftreg:LPM_SHIFTREG_component.q


|DMKR_2_2|SHIFTREG:inst12|lpm_shiftreg:LPM_SHIFTREG_component
data[0] => _~17.IN1
data[1] => _~16.IN1
data[2] => _~15.IN1
data[3] => _~14.IN1
data[4] => _~13.IN1
data[5] => _~12.IN1
data[6] => _~11.IN1
data[7] => _~10.IN1
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _~9.IN1
load => _~1.IN0
load => _~10.IN0
load => _~11.IN0
load => _~12.IN0
load => _~13.IN0
load => _~14.IN0
load => _~15.IN0
load => _~16.IN0
load => _~17.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _~0.IN0
sset => _~26.IN0
sset => _~27.IN0
sset => _~28.IN0
sset => _~29.IN0
sset => _~30.IN0
sset => _~31.IN0
sset => _~32.IN0
sset => _~33.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout~0.DB_MAX_OUTPUT_PORT_TYPE


|DMKR_2_2|BUSMUX:inst
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|DMKR_2_2|BUSMUX:inst|lpm_mux:$00000
data[0][0] => mux_smc:auto_generated.data[0]
data[0][1] => mux_smc:auto_generated.data[1]
data[0][2] => mux_smc:auto_generated.data[2]
data[0][3] => mux_smc:auto_generated.data[3]
data[0][4] => mux_smc:auto_generated.data[4]
data[0][5] => mux_smc:auto_generated.data[5]
data[0][6] => mux_smc:auto_generated.data[6]
data[0][7] => mux_smc:auto_generated.data[7]
data[1][0] => mux_smc:auto_generated.data[8]
data[1][1] => mux_smc:auto_generated.data[9]
data[1][2] => mux_smc:auto_generated.data[10]
data[1][3] => mux_smc:auto_generated.data[11]
data[1][4] => mux_smc:auto_generated.data[12]
data[1][5] => mux_smc:auto_generated.data[13]
data[1][6] => mux_smc:auto_generated.data[14]
data[1][7] => mux_smc:auto_generated.data[15]
sel[0] => mux_smc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_smc:auto_generated.result[0]
result[1] <= mux_smc:auto_generated.result[1]
result[2] <= mux_smc:auto_generated.result[2]
result[3] <= mux_smc:auto_generated.result[3]
result[4] <= mux_smc:auto_generated.result[4]
result[5] <= mux_smc:auto_generated.result[5]
result[6] <= mux_smc:auto_generated.result[6]
result[7] <= mux_smc:auto_generated.result[7]


|DMKR_2_2|BUSMUX:inst|lpm_mux:$00000|mux_smc:auto_generated
data[0] => result_node[0]~15.IN1
data[1] => result_node[1]~13.IN1
data[2] => result_node[2]~11.IN1
data[3] => result_node[3]~9.IN1
data[4] => result_node[4]~7.IN1
data[5] => result_node[5]~5.IN1
data[6] => result_node[6]~3.IN1
data[7] => result_node[7]~1.IN1
data[8] => result_node[0]~14.IN1
data[9] => result_node[1]~12.IN1
data[10] => result_node[2]~10.IN1
data[11] => result_node[3]~8.IN1
data[12] => result_node[4]~6.IN1
data[13] => result_node[5]~4.IN1
data[14] => result_node[6]~2.IN1
data[15] => result_node[7]~0.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7]~0.IN0
sel[0] => _~0.IN0
sel[0] => result_node[6]~2.IN0
sel[0] => _~1.IN0
sel[0] => result_node[5]~4.IN0
sel[0] => _~2.IN0
sel[0] => result_node[4]~6.IN0
sel[0] => _~3.IN0
sel[0] => result_node[3]~8.IN0
sel[0] => _~4.IN0
sel[0] => result_node[2]~10.IN0
sel[0] => _~5.IN0
sel[0] => result_node[1]~12.IN0
sel[0] => _~6.IN0
sel[0] => result_node[0]~14.IN0
sel[0] => _~7.IN0


|DMKR_2_2|Sum:inst13
dataa[0] => dataa[0]~7.IN1
dataa[1] => dataa[1]~6.IN1
dataa[2] => dataa[2]~5.IN1
dataa[3] => dataa[3]~4.IN1
dataa[4] => dataa[4]~3.IN1
dataa[5] => dataa[5]~2.IN1
dataa[6] => dataa[6]~1.IN1
dataa[7] => dataa[7]~0.IN1
datab[0] => datab[0]~7.IN1
datab[1] => datab[1]~6.IN1
datab[2] => datab[2]~5.IN1
datab[3] => datab[3]~4.IN1
datab[4] => datab[4]~3.IN1
datab[5] => datab[5]~2.IN1
datab[6] => datab[6]~1.IN1
datab[7] => datab[7]~0.IN1
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result


|DMKR_2_2|Sum:inst13|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_ckh:auto_generated.dataa[0]
dataa[1] => add_sub_ckh:auto_generated.dataa[1]
dataa[2] => add_sub_ckh:auto_generated.dataa[2]
dataa[3] => add_sub_ckh:auto_generated.dataa[3]
dataa[4] => add_sub_ckh:auto_generated.dataa[4]
dataa[5] => add_sub_ckh:auto_generated.dataa[5]
dataa[6] => add_sub_ckh:auto_generated.dataa[6]
dataa[7] => add_sub_ckh:auto_generated.dataa[7]
datab[0] => add_sub_ckh:auto_generated.datab[0]
datab[1] => add_sub_ckh:auto_generated.datab[1]
datab[2] => add_sub_ckh:auto_generated.datab[2]
datab[3] => add_sub_ckh:auto_generated.datab[3]
datab[4] => add_sub_ckh:auto_generated.datab[4]
datab[5] => add_sub_ckh:auto_generated.datab[5]
datab[6] => add_sub_ckh:auto_generated.datab[6]
datab[7] => add_sub_ckh:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_ckh:auto_generated.result[0]
result[1] <= add_sub_ckh:auto_generated.result[1]
result[2] <= add_sub_ckh:auto_generated.result[2]
result[3] <= add_sub_ckh:auto_generated.result[3]
result[4] <= add_sub_ckh:auto_generated.result[4]
result[5] <= add_sub_ckh:auto_generated.result[5]
result[6] <= add_sub_ckh:auto_generated.result[6]
result[7] <= add_sub_ckh:auto_generated.result[7]
cout <= <GND>
overflow <= <GND>


|DMKR_2_2|Sum:inst13|lpm_add_sub:LPM_ADD_SUB_component|add_sub_ckh:auto_generated
dataa[0] => op_1.IN14
dataa[1] => op_1.IN12
dataa[2] => op_1.IN10
dataa[3] => op_1.IN8
dataa[4] => op_1.IN6
dataa[5] => op_1.IN4
dataa[6] => op_1.IN2
dataa[7] => op_1.IN0
datab[0] => op_1.IN15
datab[1] => op_1.IN13
datab[2] => op_1.IN11
datab[3] => op_1.IN9
datab[4] => op_1.IN7
datab[5] => op_1.IN5
datab[6] => op_1.IN3
datab[7] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|DMKR_2_2|SHIFTREG:inst10
clock => clock~0.IN1
data[0] => data[0]~7.IN1
data[1] => data[1]~6.IN1
data[2] => data[2]~5.IN1
data[3] => data[3]~4.IN1
data[4] => data[4]~3.IN1
data[5] => data[5]~2.IN1
data[6] => data[6]~1.IN1
data[7] => data[7]~0.IN1
enable => enable~0.IN1
load => load~0.IN1
shiftin => shiftin~0.IN1
q[0] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[1] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[2] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[3] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[4] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[5] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[6] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[7] <= lpm_shiftreg:LPM_SHIFTREG_component.q


|DMKR_2_2|SHIFTREG:inst10|lpm_shiftreg:LPM_SHIFTREG_component
data[0] => _~17.IN1
data[1] => _~16.IN1
data[2] => _~15.IN1
data[3] => _~14.IN1
data[4] => _~13.IN1
data[5] => _~12.IN1
data[6] => _~11.IN1
data[7] => _~10.IN1
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _~9.IN1
load => _~1.IN0
load => _~10.IN0
load => _~11.IN0
load => _~12.IN0
load => _~13.IN0
load => _~14.IN0
load => _~15.IN0
load => _~16.IN0
load => _~17.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _~0.IN0
sset => _~26.IN0
sset => _~27.IN0
sset => _~28.IN0
sset => _~29.IN0
sset => _~30.IN0
sset => _~31.IN0
sset => _~32.IN0
sset => _~33.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout~0.DB_MAX_OUTPUT_PORT_TYPE


